<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="https://www.fonts.googleapis.com/css?family=Roboto">
</head>
<body>


<a href="indexr.html">
		Accueil
</a>
<!--<p>Ikeo > Meubles d'intérieurs > Armoires...</p>-->
<section>
	<img src="media/section1bg.png" alt="LISTERBY">
		<section>
			<div class="texte">
				<h1>LISTERBY</h1>
				<p>Armoire-penderie blanc, 140x181cm</p>
				<p>Numéro d'article: 502.701.36</p>
				<h2>59,99 €</h2>
				<p>Charnières réglables pour que la porte soit droite.</p>
				<p> Les tablettes réglables vous permettent de fixer et personnaliser votre espace de rangement en fonction de vos besoins.
				Le type de fixation dépend du matériau de support: choisissez les fixations en fonction de vos murs (vendues séparéments)</p>
				<p>Inclus: 3 tablettes réglables, 2 tringles à habits et 2 cintres</p>
				<p> Meuble fabriqué et conçu en France. Design: IKEA SWEDEN.</p>
				<label>
							Quantité (15 max.):
							<input type="number" name="quantity" min="1" max="15">
							<button type="submit"> Ajouter au panier</button>
				</label>
			</div>

				<textarea placeholder="Laisser un commentaire sur ce produit"></textarea>
				<button type="submit"> Poster le commentaire</button>
		</section>
</section>

</body>
</html>